MainWindow.xaml

<Window x:Class="LexicialAnalysis_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LexicialAnalysis_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="401.787" Width="528.043">
    <Grid Margin="0,0,-0.4,-29.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Button Content="词法翻译" HorizontalAlignment="Left" Margin="216,332,0,0" VerticalAlignment="Top" Width="75" Click="clickToRun"/>
        <TextBox Name="sourceCode" AcceptsReturn="True" HorizontalAlignment="Left" Height="92" Margin="37,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="453"/>
        <ListView  Name="outputFile" HorizontalAlignment="Left" Height="153" Margin="37,162,0,0" VerticalAlignment="Top" Width="453">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" DisplayMemberBinding="{Binding Path=Name}" Width="151"/>
                    <GridViewColumn Header="kind" DisplayMemberBinding="{Binding Path=Kind}" Width="151"/>
                    <GridViewColumn Header="value" DisplayMemberBinding="{Binding Path=Value}" Width="151"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="打开文件" HorizontalAlignment="Left" Margin="216,120,0,0" Width="75" Click="clickToOpen" VerticalAlignment="Top"/>
    </Grid>
</Window>
